PORT = 8080
DEV_MODE = devlopment
MONGO_URL = mongodb+srv://kvishu:Kvishu@cluster0.wtpstts.mongodb.net/
JWT_SECRET = dfghjmnbvfgthyjumnbvfrgtyhjukmnbvfgthyjukmn
# STRIPE_SECRET_KEY = sk_test_51N144HSHOy67MjqAfxJjwhUIJm20DGOefYAjyRhmSWnl3mLOu2g9Asemn1cslsV2sZZFN7GGhPPcVtDIob2l06QB00BvENehAo
# STRIPE_API_KEY = pk_test_51N144HSHOy67MjqAkgjoLo1KUnJ3QZrD7lOspOpCQfHXW6pWdpjKO2Q1ikr72deiWYvt8ZeY4BUTJTCNK4FC49Mt005VlQIJHb
BRAINTREE_MERCHANT_ID = 7qfbddqtqyn2wk23
BRAINTREE_PUBLIC_KEY = r6fx6j25cy6dkns4
BRAINTREE_PRIVATE_KEY = e8aafdeb7015803bdaa69643dec03cc6